# ==== FONT INSTELLINGEN ====
font_family JetBrainsMono Nerd Font
font_size 13.0
bold_font auto
italic_font auto
bold_italic_font auto
adjust_line_height 110%
adjust_column_width 100%
enable_ligatures always

# ==== KLEUREN (Catppuccin Latte stijl – helder) ====
background #f5e0dc
foreground #4c4f69
selection_background #b5bfe2
selection_foreground #1e1e2e
cursor #d20f39
cursor_text_color #f5e0dc

# ANSI kleuren
color0  #e6e9ef
color1  #d20f39
color2  #40a02b
color3  #df8e1d
color4  #1e66f5
color5  #8839ef
color6  #179299
color7  #4c4f69
color8  #acb0be
color9  #d20f39
color10 #40a02b
color11 #df8e1d
color12 #1e66f5
color13 #8839ef
color14 #179299
color15 #1e1e2e

# ==== VENSTERINSTELLINGEN ====
window_padding_width 10
background_opacity 1.0  # volledig helder
scrollback_lines 10000
enable_scroll_bar no

# ==== TABBLADEN ====
tab_bar_edge top
tab_bar_style fade
tab_fade 0.15
tab_bar_min_tabs 1
active_tab_foreground   #f5e0dc
active_tab_background   #1e66f5
inactive_tab_foreground #4c4f69
inactive_tab_background #ccd0da
tab_separator " │ "

# ==== TOETSENKOPPELINGEN TABBLADEN ====
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+w close_tab

# ==== OVERIG ====
shell_integration enabled
allow_remote_control yes
map ctrl+click open_url_with_hints