# ==== FONT INSTELLINGEN ====
font_family JetBrainsMono Nerd Font
font_size 20.0
bold_font auto
italic_font auto
bold_italic_font auto
adjust_line_height 110%
adjust_column_width 100%
enable_ligatures always

# ==== VENSTERINSTELLINGEN ====
window_padding_width 10
background_opacity 1.0
scrollback_lines 10000
enable_scroll_bar no

# ==== TABBLADEN ====
tab_bar_edge top
tab_bar_style always
tab_fade 0.15
active_tab_foreground   #f5e0dc
active_tab_background   #1e66f5
inactive_tab_foreground #4c4f69
inactive_tab_background #ccd0da

# ==== TOETSENKOPPELINGEN TABBLADEN ====
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+w close_tab

# ==== OVERIG ====
allow_remote_control yes
map ctrl+click open_url_with_hints