# Font instellingen
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18.0
adjust_line_height 110%
adjust_column_width 100%

# Kleuren (Tokyo Night stijl)
foreground       #c0caf5
background       #1a1b26
selection_foreground #1a1b26
selection_background #c0caf5

cursor           #c0caf5
cursor_text_color #1a1b26

color0  #1a1b26
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Padding (ruimte rond tekst)
window_padding_width 10

# Transparantie (werkt met compositor zoals picom)
background_opacity 0.95

# Scroll gedrag
scrollback_lines 10000
enable_scroll_bar no

# Ligaturen en rendering
enable_ligatures always

# Open links met ctrl+click
map ctrl+click open_url_with_hints

# Tab-bladen
tab_bar_style fade
tab_fade 0.2
active_tab_foreground #1a1b26
active_tab_background #7aa2f7
inactive_tab_foreground #a9b1d6
inactive_tab_background #1a1b26

# Sneltoetsen (voorbeeld)
map ctrl+shift+n new_window
map ctrl+shift+t new_tab
map ctrl+shift+enter launch --type=tab --cwd=current

# Andere fijne instellingen
shell_integration enabled
allow_remote_control yes
